analysis.reachedSet.hierarchical = true

analysis.me.static.strategy = FUNCTION_HEAD
# the fixed set of entries (used for debugging)
# analysis.me.static.strategy = FIXED
# analysis.me.static.fixed = inflate_dynamic

 cpa = cpa.arg.ARGCPA
 ARGCPA.cpa              = cpa.composite.CompositeCPA
 CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.constraints.ConstraintsCPA, cpa.value.ValueAnalysisCPA, cpa.loop.LoopAnalysisCPA

analysis.traversal.order = bfs

cfa.useMultiEdges = false

output.disable = false
 
cpa.value.symbolic.useSymbolicValues = true

# cpa.predicate.encodeBitvectorAs = Bitvector

cpa.loop.maxLoopIterations = 1
cpa.value.symbolic.handleArrays = true
cpa.arg.errorPath.export = false
cpa.arg.export = true
